TOKEN=          # Discord Token
MONGODB_URL=    # MongoDB database uri to store server configurations and events
LOGDNA_KEY=     # (Optional) LogDNA key to store your logs into a server
LOGGLY_KEY=     # (Optional) Loggly key to store your logs into a server
